buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	ext {
		javaVersion='1.8'
		javaEncoding='UTF-8'
		flywayGradleVersion='5.2.4'
		springBootVersion='2.1.8.RELEASE'
		dependencyManagementVersion='1.0.8.RELEASE'
		queryDslPluginVersion='1.0.10'
		queryDslVersion='4.2.1'
		swaggerVersion='2.9.2'
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"

		classpath "org.flywaydb:flyway-gradle-plugin:${flywayGradleVersion}"
		classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${queryDslPluginVersion}"
	}

}

subprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'

	repositories {
		mavenCentral()
	}

	project.group = 'com.aitify'
	project.version = '0.0.1-SNAPSHOT'

	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion

	compileJava.dependsOn(processResources)
	[compileJava, compileTestJava]*.options*.encoding = javaEncoding

	task initSourceFolders {
		sourceSets*.java.srcDirs*.each {
			if( !it.exists() ) {
				it.mkdirs()
			}
		}

		sourceSets*.resources.srcDirs*.each {
			if( !it.exists() ) {
				it.mkdirs()
			}
		}
	}

	dependencies {
		compile 'org.codehaus.groovy:groovy-all:2.5.7'
		compile 'cglib:cglib-nodep:3.2.4'
		compile "org.projectlombok:lombok:1.18.8"
		annotationProcessor 'org.projectlombok:lombok:1.18.8'
		compile group: 'commons-codec', name: 'commons-codec', version: '1.13'

//		testCompile 'org.gradle:gradle-tooling-api:4.3'
		testCompile 'junit:junit:4.12'
		testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
		testCompile 'org.spockframework:spock-spring:1.3-groovy-2.5'
	}
}