apply plugin: 'org.springframework.boot'
apply plugin: 'org.flywaydb.flyway'
apply plugin: "com.ewerk.gradle.plugins.querydsl"

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-cassandra:${springBootVersion}"
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-cassandra
    compile group: 'org.springframework.data', name: 'spring-data-cassandra', version: '2.2.0.RELEASE'

    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.5.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"

    compile "com.querydsl:querydsl-core:${queryDslVersion}"
    compile "com.querydsl:querydsl-jpa:${queryDslVersion}"
    compile "com.querydsl:querydsl-apt:${queryDslVersion}"

    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    compile 'org.postgresql:postgresql:42.2.5'
    compile 'org.modelmapper:modelmapper:2.3.4'

    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'commons-io:commons-io:2.6'
    compile 'com.google.guava:guava:22.0'
    compile 'org.apache.poi:poi:4.1.0'
    compile 'org.apache.poi:poi-ooxml:4.1.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'commons-fileupload:commons-fileupload:1.4'

    compile 'javax.servlet.jsp:jsp-api:2.1'

    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.1.0'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.1.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
//    testCompile 'io.projectreactor:reactor-test'
    compile "org.springframework.boot:spring-boot-starter-mail:${springBootVersion}"
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.675'

}

ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile

flyway {
    configFiles = ["${file('src/main/resources/db/flyway-' + profile + '.properties').absolutePath}"]
}

def querydslSrcDir = 'src/main/generated'

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}
